
  /*Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  */


:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  background-color: var(--fundo-principal);
  color: var(--texto);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}


nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1{
  color: var(--destaque);
  margin: 25px 0;
  font-size: 1.5em;
  text-align: left;
}

div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}

div#social a{
  color: var(--destaque);
  transition: color 0.5s;
}

div#social a:hover{
  color: var(--destaque-inverso);
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

nav#menu a:hover{
  background-color: var(--texto-inverso);
  color: var(--destaque);
}

section#detalhes{
  grid-column: 2;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}

.video-conteiner{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-conteiner iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-conteiner{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-conteiner .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-conteiner .nome{
  font-weight: bold;
  color: var(--texto);
}

#skill-conteiner .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skill-conteiner .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-conteiner .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

@media screen and (min-width: 768px){
  #skill-conteiner{
    grid-template-columns: 1fr 1fr;
  }
}